PosTil/wpf.postil/Courier/CourierHome.xaml

<Window x:Class="wpf.postil.Courier.CourierHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CourierHome" Height="600" Width="800" Topmost="True"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Style="{StaticResource TopMenuStyle}" Height="40" VerticalAlignment="Top"></Label>
        <Label Style="{StaticResource StripStyle}" Height="4" Margin="0,40,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Logged in as benson" Height="30" VerticalAlignment="Top" Margin="0,4,93,0" HorizontalAlignment="Right"  Foreground="White"></Label>
        <Label Style="{StaticResource TopMenuStyle}" Height="30" VerticalAlignment="Bottom"></Label>
        <Button Content="Log Out" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="691,9,0,0" Name="btnLogOut" VerticalAlignment="Top" Width="75" Click="btnLogOut_Click" />

        <Grid Height="464" HorizontalAlignment="Left" Margin="9,52,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="417" ShowGridLines="True">
            <Label  Width="411" Style="{StaticResource HeaderStyle}" FontSize="14" Content=" Country" Height="31" VerticalAlignment="Top"  HorizontalAlignment="Left"  Foreground="Black" Margin="2,2,0,0"></Label>
            <Label Content="From" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,54,0,0" FontSize="14"   Foreground="Black"></Label>
            <ComboBox Height="34" HorizontalAlignment="Left" Margin="118,55,0,0" Name="cmbFrom" VerticalAlignment="Top" Width="239" />
            <ComboBox Height="35" HorizontalAlignment="Left" Margin="118,104,0,0" Name="comboBox2" VerticalAlignment="Top" Width="239" />
            <Label Content="To" FontSize="14"  Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="29,105,0,0" VerticalAlignment="Top" />
            <Label Content=" Parcel Details" Style="{StaticResource HeaderStyle}" FontSize="14" Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="6,162,0,0" VerticalAlignment="Top" Width="405" />
            <Label Content="Weight" FontSize="14"  Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" />
            <Label Content="Size" FontSize="14"  Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="33,247,0,0" VerticalAlignment="Top" />
            <ComboBox Height="35" HorizontalAlignment="Left" Margin="118,242,0,0" Name="cmbSize" VerticalAlignment="Top" Width="239" />
            <TextBox Height="30" HorizontalAlignment="Left" Margin="118,198,0,0" Name="textBox1" VerticalAlignment="Top" Width="239" />
            <Button Content="Quote"  HorizontalAlignment="Left" Margin="130,324,0,0" Name="btnQuote" VerticalAlignment="Top" Width="75" />
        </Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="691,466,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
