PosTil/wpf.postil/Home.xaml

<Window x:Class="wpf.postil.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Home" Height="600" Width="600" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None">
    <Grid>
        <Label Style="{StaticResource TopMenuStyle}" Height="40" VerticalAlignment="Top"></Label>
        <Label Style="{StaticResource StripStyle}" Height="4" Margin="0,40,0,0" VerticalAlignment="Top"></Label>
        <Label Style="{StaticResource TopMenuStyle}" Height="30" VerticalAlignment="Bottom"></Label>
        <Label Content="Logged in as benson" Height="30" VerticalAlignment="Top" Margin="0,4,93,0" HorizontalAlignment="Right"  Foreground="White"></Label>
        <Button Content="Utility"  HorizontalAlignment="Left" Margin="372,225,0,0" Name="btnUtility" VerticalAlignment="Top" Width="75" />
        <Button Content="Courier"  HorizontalAlignment="Left" Margin="247,114,0,0" Name="btnCourier" VerticalAlignment="Top" Width="75" Click="btnCourier_Click" />
        <Button Content="Royal Mail"  HorizontalAlignment="Left" Margin="119,225,0,0" Name="btnRoyal" VerticalAlignment="Top" Width="75" />
        <Button Content="Cash In/Out"  HorizontalAlignment="Left" Margin="247,310,0,0" Name="btnCash" VerticalAlignment="Top" Width="94" />
        <Button Content="Log Out" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="491,6,0,0" Name="btnLogOut" VerticalAlignment="Top" Width="75" Click="btnLogOut_Click" />
    </Grid>
</Window>
